{% load static %}
<html>
   <head>
      <title>Admin Home</title>
      	<script type = "text/javascript" src = " {% static 'jscript/loader.js' %}"></script>
      	<script type = "text/javascript">
        	 google.charts.load('current', {packages: ['corechart']});     
      	</script>
      	<style>
			.vertical-menu {
 			   width: 200px; /* Set a width if you like */
 			   position: absolute;
 			   top:190px;
 			   left: 100px;	
			}

			.vertical-menu a {
			    background-color: #eee; /* Grey background color */
    			color: black; /* Black text color */
    			display: block; /* Make the links appear below each other */
    			padding: 12px; /* Add some padding */
    			text-decoration: none; /* Remove underline from links */
			}

			.vertical-menu a:hover {
    			background-color: #ccc; /* Dark grey background on mouse-over */
			}

			.vertical-menu a.active {
    			background-color: #4CAF50; /* Add a green color to the "active/current" link */
			    color: white;
}
     	</style>
   	</head>
   		<body>
   			<br><br><center>
   			<div  style="background-color: #A52A2A; color: white; width: 87%; font-size: 25;">
   				ADMIN PANEL
   			</center>
   			</div>
   			<div class="vertical-menu">
  				<a href="#" class="active" style="background-color: #A52A2A; text-align: center;"><marquee scrolldelay=100>Options</marquee></a>
				<a href="Overall/">Faculty's Overall Performance</a>
  				<a href="subject_wise/">Faculty's Subject-wise Performance</a>
  				<a href="#">Student's Comments</a>
  				<a href="#">Faculty-subject Allocation</a>
			</div>

      		<div id = "container" style = "width: 50%; height: 100%; margin: 0 auto; position: absolute; left: 400px">
      		
      		<script language = "JavaScript">
            var g={{ goods }};
            var a={{ averages }};
            var e={{ excellent }};
  
         		function drawChart() {
            	// Define the chart to be drawn.
            		var data = google.visualization.arrayToDataTable([
            	   		['performance',  'Responses' ],
               			['Average',     	a          ],
	               		['Good',          g          ],
   	            		['Excellent',     e          ],
   	   		   		]);

	            	var options = {title: 'Overall Performance of the Department', isStacked:true, colors:['#E9967A'],bar: {groupWidth: "40%"},};  

    	        // Instantiate and draw the chart.
        	    	var chart = new google.visualization.ColumnChart(document.getElementById('container'));
            		chart.draw(data, options);
         		}
        	 	google.charts.setOnLoadCallback(drawChart);
      	
      		</script>
     		 </div>
   		</body>
</html>